{
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma": "es5",
    "jsxSingleQuote": true,
    "endOfLine": "auto",
    "arrowParens": "avoid"
}